@media (max-width: 1280px) {
  .slider__content {
    margin-top: 200px;
  }
  .slider__title {
    font-size: 50px;
  }
  .slider__img {
    height: 500px;
    right: 0%;
  }
  .slider .model-3 {
    top: 100px;
  }
  .wanted__image {
    margin-left: 0px;
  }
  .wanted__ghost.ghost {
    font-size: 50px;
  }
  .wanted__title.title {
    font-size: 55px;
  }

  .special__wish {
    margin-right: 220px;
    height: 500px;
  }
  .special__model {
    height: 500px;
  }
  .special__model:hover {
    top: -20px;
  }
  .special__info {
    right: -200px;
    bottom: 35px;
    padding: 20px 15px;
  }
  .special__info-title {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .special__info-text {
    font-size: 20px;
    line-height: 22px;
  }
  .special__info:hover {
    right: -220px;
  }
  .articles__inner {
    padding: 80px 0;
    display: block;
  }
  .articles__info {
    padding: 20px 0;
    max-width: 1000px;
  }
  .subscribe__image {
    width: 350px;
    height: 400px;
  }
  .subscribe__inner {
    margin-top: 100px;
    padding: 0 0 60px 0;
  }
  .subscribe__form {
    width: 600px;
  }
  .subscribe__info {
    width: 600px;
  }
  .categories__item-btn.btn {
    width: 140px;
  }
}
@media (max-width: 1000px) {
  .special__title.title {
    font-size: 50px;
  }
  .special__image {
    height: 200px;
  }
  .special__model {
    height: 400px;
    width: 300px;
  }
  .special__wish {
    margin-right: 130px;
    height: 400px;
  }
  .special__info {
    max-width: 200px;
    right: -120px;
    bottom: 30px;
    padding: 10px 10px;
  }
  .special__info:hover {
    right: -140px;
  }
  .special__info-title {
    font-size: 25px;
  }
  .special__info-text {
    font-size: 16px;
  }
  .blog__image img {
    height: 500px;
    margin-top: 0px;
  }
  .subscribe__image {
    width: 250px;
    height: 300px;
  }
  .subscribe__inner {
    margin-top: 100px;
    padding: 0 0 60px 0;
  }
  .subscribe__form {
    width: 500px;
  }
  .subscribe__info {
    width: 550px;
    padding: 60px 0px 0 0;
  }
  .footer__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .footer__col-title {
    margin: 0 0 20px 0;
  }
  .footer__col {
    width: 100%;
  }
  .footer__col + .footer__col {
    margin-left: 0;
  }
  .categories__sidebar {
    max-width: 200px;
  }
  .categories__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .categories__item-title {
    font-size: 25px;
    padding: 0 20px;
  }
  .categories__item-text {
    font-size: 20px;
    padding: 0 20px;
    line-height: 25px;
  }
  .categories__item-btn.btn {
    padding: 10px 5px;
  }
  .categories__item-other {
    padding: 0 20px;
  }
  .categories__item-date {
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
    &::after {
      display: none;
    }
  }
  .categories__item {
    width: 100%;
    margin-bottom: 60px;
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 20px;
  }
  .contact__content {
    display: block;
  }
  .contact__col {
    width: 100%;
  }
  .contact__col-textarea {
    width: 75%;
  }
  .help-advantage__inner {
    flex-wrap: wrap;
  }
  .help-advantage__item {
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .header__menu {
    position: absolute;
    display: inline-block;
    position: absolute;
    top: 115px;
    right: -200px;
    z-index: 20;
    background-color: #fff;
    height: auto;
    padding: 20px 30px;
    transition: all 0.5s ease;
    opacity: 0;
    min-width: 200px;
    overflow: hidden;
    top: 115px;
    > li {
      position: relative;
      padding-bottom: 5px;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #000;
      }
    }
    li + li {
      margin-top: 20px;
      margin-left: 0;
    }
  }
  .header__burger {
    display: block;
    position: relative;
    cursor: auto;
  }
  .header__menu.active {
    display: inline-block;
    position: absolute;
    top: 115px;
    opacity: 1;
    min-width: 200px;
    overflow: visible;
    right: -15px;
    z-index: 20;
    background-color: #fff;
    height: auto;
    padding: 20px 30px;
    transition: all 0.5s ease;
    li + li {
      margin-top: 20px;
      margin-left: 0;
    }
  }
  .header__menu .drop-down__list {
    position: inherit;
    top: 0;
    text-transform: none;
    transition: all 0.5s ease;
  }

  .header__menu .drop-down li + li {
    padding-top: 0px;
  }
  .header__menu .drop-down:hover .drop-down__list {
    top: 0;
    opacity: 0;
    overflow: hidden;
    height: 0;
    transition: all 0.5s ease;
  }
  .header__drop-down.drop-down.active {
    .drop-down__list {
      top: 0;
      opacity: 1;
      overflow: visible;
      height: auto;
      transition: all 0.5s;
    }
  }
  .slider {
    padding: 0 10px 60px;
  }
  .slider__item {
    height: 450px;
  }
  .slider__content {
    margin-top: 130px;
  }
  .slider__title {
    font-size: 35px;
  }
  .slider .model-3 {
    top: 200px;
  }
  .slider__img {
    right: 0;
    height: 250px;
  }
  .btn {
    min-width: 130px;
  }
  .categori__inner {
    padding-bottom: 60px;
  }
  .categori__item-image {
    height: 95%;
  }
  .categori__item-info:hover {
    bottom: 30px;
    right: -10px;
  }
  .categori__item-image:hover {
    top: -15px;
    left: -5px;
  }
  .categori__item-info:hover {
    bottom: 10px;
    right: -5px;
  }
  .advantages__inner {
    padding: 60px 0;
  }
  .advantages__item-img svg {
    width: 40px;
    height: 40px;
  }
  .advantages__item-title {
    font-size: 24px;
    padding-bottom: 15px;
  }
  .advantages__item-text {
    font-size: 16px;
  }
  .choise__inner {
    padding: 60px 0px;
  }
  .choise__items {
    grid-template-columns: repeat(4, 1fr);
  }
  .wanted__inner {
    margin-bottom: 60px;
  }
  .wanted__image img {
    height: 400px;
  }
  .wanted__info {
    margin-top: 50px;
  }
  .special__inner {
    padding: 0;
  }
  .special__proposition {
    padding: 30px;
  }
  .special__title.title {
    font-size: 40px;
  }
  .special__image {
    height: 150px;
  }
  .special__btn.btn {
    padding: 5px;
    min-width: 100px;
    font-size: 18px;
  }
  .special__model {
    height: 300px;
    width: 200px;
  }
  .special__wish {
    margin-right: 0px;
    height: 300px;
    padding: 0;
  }
  .special__info {
    max-width: 180px;
    right: 30px;
    bottom: 25px;
    padding: 10px 10px;
  }
  .special__info:hover {
    right: 0px;
  }
  .special__info-title {
    font-size: 23px;
    line-height: 1em;
  }
  .special__info-text {
    font-size: 16px;
    line-height: 1em;
  }
  .brands__inner {
    padding: 60px 0;
  }
  .blog__inner {
    padding: 0 0 60px;
  }
  .blog__items {
    grid-template-columns: repeat(4, 1fr);
  }
  .blog__info {
    top: 500px;
  }
  .articles__inner {
    padding: 0 0 60px;
  }
  .articles__item-title {
    font-size: 25px;
  }
  .subscribe__image {
    width: 250px;
    height: 300px;
  }
  .subscribe__inner {
    margin-top: 40px;
    padding: 0 0 60px 0;
  }
  .subscribe__form {
    width: 350px;
    height: 50px;
  }
  .subscribe__info {
    width: 400px;
    padding: 60px 0px 0 0;
  }
  .subscribe__btn {
    width: 130px;
  }
  .subscribe__title.title {
    font-size: 40px;
  }
  .subscribe__text.text {
    margin-bottom: 20px;
  }
  .footer__inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .categories__content {
    margin-right: 30px;
  }
  .categories__sidebar {
    margin-right: 0px;
  }
  .categories__form {
    margin: 0px 0 40px 0;
  }
  .categories__input {
    height: 45px;
  }
  .categories__col + .categories__col {
    margin-top: 40px;
  }
  .categories__col-topic {
    font-size: 18px;
  }
  .categories__col-title {
    font-size: 18px;
  }
  .categories__col-date {
    font-size: 16px;
  }
  .categories__col-sub.sub {
    font-size: 20px;
  }
  .contact__col-textarea {
    width: 100%;
  }
  .contact__inner {
    padding: 60px 0px;
  }
  .process__content {
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }
  .process__item {
    justify-self: center;
  }
  .tabs__inner {
    padding: 60px 0;
  }
  .tabs__title.title {
    margin-bottom: 10px;
    font-size: 50px;
  }
  .tabs .tabs__content {
    margin-left: 20px;
    font-size: 18px;
  }
  .tabs__nav-item {
    font-size: 20px;
    padding: 10px 0 5px 25px;
  }
  .tabs__nav-item + .tabs__nav-item {
    margin-top: 10px;
  }
  .help-advantage__inner {
    padding: 60px 0;
  }
  .process__inner {
    padding: 60px 0 100px;
  }
}
@media (max-width: 620px) {
  .title {
    font-size: 50px;
  }
  .ghost {
    font-size: 50px;
  }
  .text {
    font-size: 20px;
  }
  .categori__items {
    padding-left: 0;
  }
  .categori__item-image {
    height: 250px;
  }
  .categori__item-info {
    bottom: 0px;
    max-width: 145px;
    padding: 10px 10px;
  }
  .categori__item-title {
    font-size: 22px;
    line-height: 1em;
  }
  .categori__item {
    height: 280px;
  }
  .categori__item + .categori__item {
    margin-left: 10px;
  }
  .advantages__item + .advantages__item {
    margin-left: 10px;
  }
  .advantages__item-title {
    font-size: 20px;
    padding-bottom: 10px;
  }
  .advantages__item-text {
    font-size: 14px;
    line-height: 1em;
  }
  .choise__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .wanted__ghost.ghost {
    font-size: 30px;
    top: -5px;
  }
  .wanted__title.title {
    font-size: 40px;
  }
  .wanted__text.text {
    margin-bottom: 20px;
  }
  .special__proposition {
    padding: 0px 20px 0 0;
  }
  .blog__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog__image {
    height: 400px;
  }
  .blog__image img {
    height: 300px;
    margin-top: 100px;
  }
  .blog__info {
    top: 450px;
    padding: 10px;
  }
  .articles__item-image img {
    height: 150px;
  }
  .articles__item-title {
    margin: 10px;
    font-size: 20px;
  }
  .articles__items {
    gap: 10px;
  }
  .articles__item-btn {
    top: 50px;
  }
  .articles__item-btn a {
    padding: 5px 7px 0px;
  }
  .articles__text.text {
    margin-bottom: 30px;
  }
  .subscribe__inner {
    padding: 0;
  }
  .subscribe__form {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
  }
  .subscribe__info {
    width: 100%;
  }
  .subscribe__btn {
    width: 130px;
  }
  .subscribe__title.title {
    font-size: 40px;
  }
  .subscribe__text.text {
    margin-bottom: 20px;
  }
  .subscribe__image {
    position: inherit;
    height: 250px;
    margin-bottom: -10px;
    margin-left: 50%;
    transform: translate(-50%);
  }
  .categories__sidebar {
    max-width: 140px;
  }
  .categories__item-title {
    font-size: 23px;
    padding: 0;
    margin-bottom: 10px;
  }
  .categories__item-text {
    font-size: 18px;
    padding: 0;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .categories__item-other {
    padding: 0;
  }
  .categories__item-btn.btn {
    font-size: 17px;
    margin-right: 0;
    padding: 8px 5px;
  }
  .categories__item-date {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .categories__item {
    margin-bottom: 40px;
    padding-bottom: 10px;
  }
  .categories__item-image {
    margin-bottom: 15px;
  }
}
@media (max-width: 480px) {
  .slider__item {
    height: 370px;
  }
  .slider__content {
    margin-top: 100px;
  }
  .slider__title {
    font-size: 30px;
  }
  .btn {
    min-width: 100px;
    font-size: 18px;
  }
  .slider__img {
    height: 200px;
    right: 0;
  }
  .slider .model-3 {
    top: 200px;
  }
  .slider .slick-dots button {
    width: 15px;
    height: 15px;
  }
  .slider .slick-dots {
    bottom: 20px;
  }
  .categori__item-image {
    height: 150px;
  }
  .categori__text {
    margin-bottom: 40px;
  }
  .categori__item-info:hover {
    bottom: 10px;
    right: 0px;
  }
  .advantages__item-img svg {
    width: 30px;
    height: 30px;
  }
  .advantages__item-img {
    margin-bottom: 10px;
  }
  .advantages__item-title {
    font-size: 18px;
    padding-bottom: 5px;
  }
  .advantages__item-text {
    font-size: 13px;
  }
  .choise__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .wanted__image img {
    height: 300px;
  }
  .wanted__info {
    margin-top: 20px;
  }
  .wanted__title.title {
    font-size: 30px;
    line-height: 1em;
  }
  .wanted__text.text {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .wanted__ghost.ghost {
    font-size: 25px;
  }
  .wanted__btn.btn {
    font-size: 16px;
    padding: 5px;
  }
  .special__proposition {
    padding: 0px 10px 0 0;
  }
  .special__title.title {
    font-size: 30px;
  }
  .special__price {
    font-size: 25px;
  }
  .special__image {
    height: 120px;
  }
  .special__model {
    height: 250px;
    width: 150px;
  }
  .special__wish {
    margin-right: 0px;
    height: 250px;
    padding: 0;
  }
  .special__info {
    max-width: 150px;
    padding: 5px 5px;
  }
  .special__info-title {
    font-size: 20px;
    line-height: 1em;
  }
  .special__info-text {
    font-size: 15px;
    line-height: 1em;
  }
  .brands__ghost.ghost {
    font-size: 40px;
  }
  .blog__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .articles__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .footer__inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact__col {
    padding: 35px 25px;
  }
  .contact__col-inputs {
    display: block;
  }
  .contact__col-input {
    max-width: 100%;
  }
  .contact__col-input + .contact__col-input {
    margin-left: 0;
    margin-top: 15px;
  }
  .tabs__title.title {
    font-size: 40px;
  }
  .tabs__nav-item {
    font-size: 16px;
  }
  .tabs__nav-item + .tabs__nav-item {
    margin-top: 5px;
  }
  .tabs .tabs__content {
    font-size: 14px;
  }
  .process__title.title {
    font-size: 40px;
    margin-bottom: 25px;
  }
  .help-advantage__item-img {
    margin-bottom: 10px;
  }
  .help-advantage__item-title {
    margin-bottom: 10px;
  }
  .help-advantage__item {
    padding: 20px 0;
  }
  .breadcrumbs__title {
    font-size: 65px;
  }
  .breadcrumbs__list {
    a,
    span {
      font-size: 24px;
    }
  }
}

@media (max-width: 400px) {
  .slider__title {
    font-size: 25px;
  }
  .categori__item-info {
    padding: 5px;
  }
  .wanted__info {
    margin: 10px 0px;
  }
  .wanted__sub.sub {
    font-size: 15px;
    &::after {
      content: "";
      width: 25px;
      top: 7px;
    }
  }
  .wanted__ghost.ghost {
    font-size: 20px;
  }
  .wanted__title.title {
    font-size: 26px;
    margin-bottom: 5px;
  }
  .wanted__text.text {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1em;
  }
  .wanted__image {
    margin-top: 20px;
  }
  .wanted__image img {
    height: 190px;
  }
  .wanted__btn.btn {
    min-width: 80px;
  }
  .special__title.title {
    font-size: 25px;
  }
  .special__price {
    font-size: 20px;
  }
  .special__image {
    height: 90px;
  }
  .special__btn.btn {
    min-width: 85px;
    font-size: 16px;
  }
  .special__model {
    height: 220px;
    width: 120px;
  }
  .special__wish {
    height: 220px;
  }
  .special__info {
    max-width: 120px;
    padding: 5px 5px;
  }
  .special__info:hover {
    right: 15px;
  }
  .special__info-title {
    font-size: 16px;
  }
  .special__info-text {
    font-size: 13px;
  }
  .brands__logo + .brands__logo {
    margin-left: 0px;
  }
  .blog__image {
    height: 320px;
  }
  .blog__image img {
    height: 220px;
  }
  .blog__info {
    top: 370px;
  }
  .blog__items {
    padding-top: 130px;
  }
  .categories__inner {
    display: block;
  }
  .categories__sidebar {
    max-width: 100%;
  }
  .categories__form {
    margin: 0px 0 15px 0;
  }
  .categories__content {
    margin-right: 0;
    margin-bottom: 40px;
    border-bottom: 5px double $blueDark;
  }
}

@media (min-width: 769px) {
  .header {
    &__menu.active {
      display: flex !important;
    }
  }
}
