@import "_vars.scss";
@import "_global.scss";
@import "_fonts.scss";

// start header
.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  &__logo {
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-left: -25px;
    &-image {
      width: 80px;
      transform: rotate(-90deg);
    }
    &-name {
      font-size: 45px;
      margin-top: 5px;
      margin-left: -20px;
      line-height: 35px;
      span {
        display: block;
      }
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    padding-right: 60px;
    li + li {
      margin-left: 40px;
    }
    a {
      color: #000;
      font-size: 18px;
      @include f700;
      letter-spacing: 1px;

      &:hover {
        animation: hoverEffect 2000ms infinite;
      }
    }
  }
}
// end header

// start slider
.slider {
  padding: 0 10px 80px;
  &__item {
    position: relative;
    height: 600px;
    overflow: hidden;
    background: rgb(236, 236, 238);
    background-color: radial-gradient(circle, rgba(236, 236, 238, 1) 0%, rgba(234, 234, 234, 1) 100%);
  }
  &__img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    right: 15%;
    height: 600px;
    animation: zoom 15000ms infinite ease-in;
  }
  .model-3 {
    top: 10px;
  }
  .container {
    padding: 0;
  }
  &__content {
    margin-top: 250px;
  }
  &__text {
    color: $blueDark;
    text-transform: uppercase;
    @include f300;
    letter-spacing: 3px;
    font-size: 20px;
  }
  &__title {
    font-size: 60px;
    margin: 10px 0;
    z-index: 2;
  }
  &__btn {
    &:hover {
      background-color: #fff;
      color: #000;
    }
  }
  .slick-dots {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%);
    button {
      position: relative;
      padding: 0;
      padding-top: 3px;
      width: 20px;
      height: 20px;
      font-size: 0;
      border-radius: 50%;
      border: 2px solid #fff;
      background-color: transparent;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: transparent;
        transition: all 0.3s ease-in-out;
      }
    }
    .slick-active {
      button {
        background-color: #fff;
      }
    }
    li:hover button:before {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    li + li {
      margin-left: 5px;
    }
  }
}
.btn {
  display: inline-block;
  background-color: $blue;
  font-size: 20px;
  color: #fff;
  min-width: 160px;
  padding: 10px 5px;
  text-align: center;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;
  cursor: pointer;
}
// end slider

// start categories
.categori {
  &__inner {
    padding-bottom: 80px;
  }
  &__info {
    text-align: center;
    margin: 0 auto;
  }
  &__text {
    margin-bottom: 60px;
  }
  &__ghost {
    top: 38px;
    left: 50%;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
  }
  &__item {
    max-width: 390px;
    width: 100%;
    height: 420px;
    position: relative;
    left: 0;
    & + & {
      margin-left: 30px;
    }
    &-image {
      position: absolute;
      object-fit: cover;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 300px;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin-top: 0px;
      transition: all 0.3s ease;
      transition-delay: 200ms;
      &:hover {
        top: -20px;
        left: -20px;
      }
    }
    &-info {
      position: absolute;
      bottom: 20px;
      right: 0;
      background-color: #eaeff4;
      z-index: 1;
      max-width: 180px;
      padding: 30px 25px;
      transition: all 0.3s ease;
      transition-delay: 200ms;
      &:hover {
        bottom: 40px;
        right: -20px;
      }
    }
    &-title {
      letter-spacing: 1px;
      font-size: 30px;
    }
  }
}
.info {
  position: relative;
  max-width: 1000px;
}
.sub {
  display: inline-block;
  position: relative;
  color: $blue;
  @include f400;
  font-size: 20px;
  margin: 0 0 10px;
  padding-right: 50px;
  letter-spacing: 1px;
  &::after {
    content: "";
    position: absolute;
    width: 42px;
    height: 2px;
    background-color: $blue;
    right: 0;
    top: 9px;
  }
}
.title {
  font-size: 60px;
  margin: 0;
  letter-spacing: 1px;
  @include f500;
}
.text {
  font-size: 22px;
  color: $grey;
  letter-spacing: 1px;
}
.ghost {
  position: absolute;
  font-size: 60px;
  @include f700;
  letter-spacing: 3px;
  width: 100%;
  transform: translate(-50%);
  opacity: 0.1;
  z-index: -1;
}
// end categories

// start advantages
.advantages {
  &__inner {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    text-align: center;
    & + & {
      margin-left: 40px;
    }
    &-img {
      margin-bottom: 20px;
      svg {
        width: 50px;
        height: 50px;
      }
      path {
        fill: #d2b947;
      }
      .lock {
        margin-left: 20px;
      }
    }
    &-title {
      font-size: 28px;
      color: #fff;
      padding-bottom: 20px;
    }
    &-text {
      font-size: 18px;
      color: $grey;
    }
  }
}
// end advantages

// start choise
.choise {
  &__inner {
    padding: 100px 0;
  }
  &__info {
    max-width: 700px;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__ghost {
    top: 33px;
    left: 50%;
  }
  &__text {
    margin-bottom: 60px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
  }
  &__item {
    border: 1px solid #f8f8f8;
    &.sale {
      .choise__item-price--disable {
        display: block;
      }
    }
    &-image {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      img {
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    &-title {
      color: #000;
      font-size: 22px;
      margin: 0 20px 10px;
    }
    &-price {
      display: flex;
      font-size: 22px;
      margin: 0 20px 20px;
      color: $blueDark;
      &--disable {
        display: none;
        margin-right: 10px;
        position: relative;
        opacity: 0.3;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: $blueDark;
          top: 10px;
          left: 0;
        }
      }
    }
  }
}
// end choise

// start wanted
.wanted {
  &__inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 80px;
    overflow: hidden;
  }
  &__image {
    margin-bottom: -50px;
    margin-left: 200px;
  }
  &__info {
    max-width: 600px;
    width: 100%;
    margin-top: 230px;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__text {
    color: #4e4e4e;
    @include f300;
    margin-bottom: 40px;
  }
  &__ghost {
    top: -20px;
    z-index: 1;
    opacity: 0.05;
    margin-left: 50%;
  }
}
// end wanted

// start special
.special {
  &__inner {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__proposition {
    max-width: 510px;
    padding: 60px;
  }
  &__price {
    color: $blueDark;
    font-size: 35px;
  }
  &__image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  &__wish {
    position: relative;
    padding: 20px;
    height: 580px;
    width: 390px;
    margin-right: 320px;
  }
  &__model {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 390px;
    height: 580px;
    top: 0;
    left: 0;
    transition: all 0.8s ease;
    transition-delay: 200ms;
    &:hover {
      top: -40px;
    }
  }
  &__info {
    max-width: 385px;
    width: 100%;
    position: absolute;
    bottom: 80px;
    right: -270px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 0.1);
    padding: 40px 30px;
    transition: all 0.8s ease;
    transition-delay: 200ms;
    &:hover {
      right: -334px;
    }
    &-title {
      font-size: 40px;
      margin-bottom: 10px;
    }
    &-text {
      color: $grey;
      font-size: 22px;
      line-height: 30px;
    }
  }
}
// end special

// start brand
.brands {
  &__inner {
    padding: 80px 0;
  }
  &__info {
    text-align: center;
    margin: 0 auto 50px;
  }
  &__ghost {
    top: 43px;
    margin-left: 50%;
  }
  &__logotypes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__logo {
    & + & {
      margin-left: 10px;
    }
  }
}
// end brand

// start blog
.blog {
  .container {
    padding: 0;
  }
  &__inner {
    position: relative;
    padding: 80px 0;
  }
  &__image {
    overflow: hidden;
    height: 500px;
    background: #ececee;
    background-color: radial-gradient(circle, #ececee 0%, #eaeaea 100%);
    img {
      object-fit: cover;
      height: 800px;
      margin-top: -70px;
      margin-left: 40%;
    }
  }
  &__info {
    top: 600px;
    position: absolute;
    padding: 45px;
    max-width: 70%;
    width: 100%;
    z-index: 2;
    background-color: #fff;
    margin-top: -100px;
  }
  &__title {
    font-size: 40px;
  }
  &__items {
    padding-top: 160px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
  }
  &__item {
    border: 1px solid #f8f8f8;
    &.sale {
      .choise__item-price--disable {
        display: block;
      }
    }
    &-image {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      img {
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    &-title {
      color: #000;
      font-size: 22px;
      margin: 0 20px 10px;
    }
    &-price {
      display: flex;
      font-size: 22px;
      margin: 0 20px 20px;
      color: $blueDark;
      &--disable {
        display: none;
        margin-right: 10px;
        position: relative;
        opacity: 0.3;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: $blueDark;
          top: 10px;
          left: 0;
        }
      }
    }
  }
}
// end blog

// start articles
.articles {
  &__inner {
    padding: 80px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__info {
    max-width: 550px;
    width: 100%;
    padding: 20px 20px 20px 0;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 40px;
  }
  &__btn {
    border: 1px solid transparent;
    &:hover {
      border: 1px solid $blueDark;
      background-color: #fff;
      color: $blueDark;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    max-width: 100%;
    width: 100%;
  }
  &__item {
    position: relative;
    &:hover {
      .articles__item-image::before {
        opacity: 0.4;
      }
      .articles__item-btn {
        opacity: 1;
      }
    }
    &-image {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.2;
        transition: all 0.5s ease;
      }
      img {
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height: 250px;
      }
    }
    &-title {
      position: absolute;
      bottom: 0;
      color: #fff;
      margin: 20px 20px;
      font-size: 35px;
    }
    &-btn {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translate(-50%);
      transition: all 0.5s ease;
      opacity: 0;
      a {
        background-color: #0d0f16;
        padding: 10px 12px 7px;
        text-align: center;
      }
    }
    &-revision {
      margin-left: 10px;
    }
  }
}
// end articles

// start subscribe
.subscribe {
  &__inner {
    position: relative;
    margin-top: 180px;
    padding: 60px 0 140px 0;
    padding-top: 60px;
  }
  &__info {
    width: 700px;
    padding: 60px 60px 0 0;
  }
  &__title {
    font-size: 40px;
    margin-bottom: 10px;
  }
  &__text {
    color: #4f4f4f;
    margin-bottom: 40px;
  }
  &__form {
    position: relative;
    width: 700px;
    height: 60px;
  }
  &__input {
    width: 100%;
    border-radius: 10px;
    border: 1px solid $grey;
    height: 100%;
    padding: 0 200px 0 20px;
    font-size: 20px;
    letter-spacing: 1px;
    outline: none;
  }
  &__btn {
    position: absolute;
    right: 0;
    top: 0;
    background-color: $blueDark;
    border-radius: 0 10px 10px 0;
    color: #fff;
    border: none;
    height: 100%;
    letter-spacing: 3px;
    width: 180px;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
  }
  &__image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 600px;
  }
}
// end subscribe

// start breadcrumbs
.breadcrumbs {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0.4;
    z-index: -1;
  }
  &__inner {
    padding: 300px 0 100px 0;
  }
  &__title {
    font-size: 80px;
    color: #fff;
    text-transform: uppercase;
  }
  &__list {
    li,
    a,
    span {
      @include f300;
      font-size: 26px;
      color: #fff;
      letter-spacing: 3px;
      display: inline-block;
    }
    li + li {
      margin-left: 15px;
    }
    a {
      position: relative;
      padding-right: 15px;
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 10px;
        width: 8px;
        height: 8px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(225deg);
      }
    }
  }
}
// end breadcrumbs

// start categories
.categories {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 100px 0 45px 0;
  }
  &__content {
    max-width: 1000px;
    width: 100%;
    margin-right: 50px;
  }
  &__item {
    width: 100%;
    margin-bottom: 120px;
    &-image {
      position: relative;
      width: 100%;
      margin-bottom: 30px;
      border-radius: 20px;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0;
        transition: all 0.5s ease;
        border-radius: 20px;
      }
      &:hover.categories__item-image::before {
        opacity: 0.5;
      }
      &:hover svg {
        opacity: 1;
      }
      img {
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        border-radius: 20px;
      }
      svg {
        position: absolute;
        width: 60px;
        height: 60px;
        top: 320px;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
        transition: all 0.5s ease;
      }
    }
    &-title {
      font-size: 36px;
      color: #000;
      @include f500;
      padding: 0 50px;
      margin-bottom: 15px;
      transition: all 0.3s ease;
      &:hover {
        color: $blue;
      }
    }
    &-text {
      font-size: 22px;
      line-height: 36px;
      color: $grey;
      padding: 0 50px;
      margin-bottom: 15px;
      @include f300;
    }
    &-other {
      padding: 0 50px;
    }
    &-btn {
      width: 200px;
      padding: 15px 5px;
      text-transform: uppercase;
      @include f400;
      border: 1px solid transparent;
      letter-spacing: 1px;
      margin-right: 10px;
      &:hover {
        border: 1px solid $blue;
        background-color: #fff;
        color: $blue;
      }
    }
    &-date {
      display: inline-block;
      position: relative;
      padding: 0 20px;
      font-size: 22px;
      color: $grey;
      margin-right: 20px;
      &:after {
        content: "";
        position: absolute;
        background-color: $grey;
        height: 12px;
        width: 1px;
        right: -1px;
        top: 6px;
      }
      svg {
        position: absolute;
        left: 0;
        top: 3px;
      }
    }
    &-link {
      position: relative;
      font-size: 22px;
      color: $grey;
      padding-left: 20px;
      svg {
        position: absolute;
        left: 0;
        top: 3px;
      }
    }
  }
  &__sidebar {
    max-width: 300px;
    width: 100%;
    margin-right: 40px;
  }
  &__form {
    position: relative;
    margin: 20px 0 60px 0;
    svg {
      position: absolute;
      right: 15px;
      top: 16px;
    }
  }
  &__input {
    max-width: 100%;
    width: 100%;
    border: 1px solid #bebebe40;
    height: 50px;
    padding: 0 35px 0 10px;
    outline: none;
    color: $grey;
    font-size: 20px;
    &::placeholder {
      color: $grey;
    }
    &:focus::-webkit-input-placeholder {
      color: transparent;
    }

    &:focus::-moz-placeholder {
      color: transparent;
    }

    &:focus:-moz-placeholder {
      color: transparent;
    }

    &:focus {
      border-color: $grey;
      background-color: #bebebe40;
    }
  }
  &__col {
    width: 100%;
    @include f300;
    & + & {
      margin-top: 60px;
    }
    &-sub {
      font-size: 22px;
      margin-bottom: 10px;
      @include f500;
    }
    &-list {
      li {
        padding: 15px 0;
      }
      li + li {
        border-top: 1px dashed #c9c9c9;
      }
    }
    &-topic {
      font-size: 20px;
      color: $grey;
      transition: all 0.3s ease;
      &:hover {
        color: $blue;
      }
    }
    &-post {
      margin-top: 15px;
    }
    &-title {
      @include f500;
      font-size: 20px;
      color: #000;
      line-height: 30px;
      margin-bottom: 5px;
    }
    &-date {
      color: $grey;
      font-size: 18px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
  }
  &__good {
    border: 1px solid #f8f8f8;
    &.sale {
      .categories__good-price--disable {
        display: inline-block;
      }
    }
    &-image {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      img {
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    &-title {
      color: #000;
      font-size: 22px;
      margin: 0 20px 10px;
    }
    &-price {
      display: flex;
      font-size: 22px;
      margin: 0 20px 20px;
      color: $blueDark;
      &--disable {
        display: none;
        position: relative;
        opacity: 0.3;
        font-size: 16px;
        margin-right: 10px;
        align-self: flex-end;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: $blueDark;
          top: 7px;
          left: 0;
        }
      }
    }
  }
}
// end categories

// start about
.about {
  &__inner {
    padding: 80px 0 240px;
    position: relative;
  }
  &__info {
    margin-bottom: 20px;
  }
  &__ghost {
    text-transform: uppercase;
    left: 50%;
    top: 33px;
  }
  &__image {
    overflow: hidden;
    height: 600px;
    background: #ececee;
    background-color: radial-gradient(circle, #ececee 0%, #eaeaea 100%);
    img {
      object-fit: cover;
      height: 800px;
      margin-top: -70px;
      margin-left: 40%;
    }
  }
  &__desc {
    position: absolute;
    top: 650px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 5px 10px 15px 0px rgb(0 0 0 / 10%);
    max-width: 800px;
    width: 100%;
    padding: 45px;
    &-title {
      font-size: 26px;
      margin: 0;
      @include f500;
    }
    &-text {
      color: #515151;
      font-size: 22px;
      @include f300;
      line-height: 32px;
    }
  }
}
// end about

// start looking
.looking {
  &__inner {
    padding: 80px 120px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    & + & {
      margin-top: 30px;
    }
    &-left {
      .looking__item {
        padding-left: 70px;
        svg {
          left: 0;
        }
      }
    }
    &-right {
      .looking__item {
        padding-right: 70px;
        text-align: right;
        svg {
          right: 0;
        }
      }
    }
  }
  &__item {
    position: relative;
    max-width: 550px;
    width: 100%;
    display: flex;
    & + & {
      margin-left: 30px;
    }
    svg {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 50%;
      transform: translateY(-50%);
    }
    &-title {
      @include f500;
      font-size: 26px;
      margin-bottom: 10px;
    }
    &-text {
      color: #525c58;
      @include f300;
    }
  }
}
// end looking

// start design
.designs {
  &__inner {
    padding: 80px 0 140px;
  }
  &__info {
    margin-bottom: 50px;
    position: relative;
  }
  &__ghost {
    top: 33px;
    left: 50%;
  }
  &__gallery {
    display: flex;
    justify-content: space-between;
  }
  &__image {
    & + & {
      margin-left: 30px;
    }
    img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
      display: block;
      width: 100%;
      height: 100%;
    }
    &-first {
      width: 600px;
      height: 900px;
    }
    &-second {
      width: 350px;
      height: 700px;
      align-self: flex-end;
      margin-bottom: 30px;
    }
    &-third {
      width: 350px;
      height: 700px;
      align-self: flex-start;
      margin-top: 30px;
    }
  }
}
// end design

// start feedback-carrousel
.testimonials-carrousel {
  &__inner {
    padding: 80px 0;
  }
  &__sub {
    margin-left: 50%;
    transform: translateX(-50%);
  }
  &__title {
    text-align: center;
    margin-bottom: 30px;
  }
  &__content {
    width: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .slick-slide {
    margin: 0 20px;
  }
  &__item {
    text-align: center;
    max-width: 430px;
    width: 100%;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 8%);
  }
  &__image {
    display: block;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  &__feedback {
    color: #4b4b4b;
    font-size: 20px;
    margin-bottom: 20px;
  }
  &__name {
    color: #616875;
    font-size: 22px;
    margin-bottom: 20px;
  }
}
// end feedback-carrousel

// start solver
.solver {
  padding: 80px 0;
  margin-bottom: 200px;
  .container {
    padding: 0;
  }
  &__inner {
    position: relative;
    padding: 80px 0 280px;
  }
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 30px;
  }
  &__title {
    font-size: 40px;
    @include f400;
  }
  &__text {
    @include f300;
    color: #222;
    max-width: 800px;
    width: 100%;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    padding: 20px;
    background-color: #fff;
  }
  &__item {
    display: flex;
    padding: 30px;
    &-img {
      margin-right: 20px;
      align-self: flex-start;
      svg {
        width: 40px;
        height: 40px;
      }
    }
    &-info {
      font-size: 20px;
    }
    &-title {
      margin-bottom: 10px;
    }
    &-text {
      @include f300;
      color: #222;
      line-height: 30px;
    }
  }
  &__img {
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translate(-50%);
    img {
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
// end solver

// start feedbacks
.feedbacks {
  &__inner {
    margin-bottom: 140px;
  }
  &__sub {
    margin-left: 50%;
    transform: translate(-50%);
  }
  &__title {
    text-align: center;
    margin-bottom: 50px;
  }
  &__content {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .slick-arrow {
    top: 150px;
    position: absolute;
    z-index: 1;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0;
    cursor: pointer;
    svg {
      width: 30px;
      height: 30px;
      path {
        fill: #7a7f87;
        transition: all 0.3s ease;
      }
    }
  }
  .slick-arrow:hover {
    path {
      fill: #979ca4;
    }
  }
  .slick-arrow.slick-prev {
    left: 270px;
  }
  .slick-arrow.slick-next {
    right: 270px;
  }
  &__item {
    text-align: center;
    max-width: 700px;
    width: 100%;
    background-color: #fbfbfb;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 8%);
  }
  &__image {
    display: block;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  &__feedback {
    color: #4b4b4b;
    font-size: 20px;
    margin-bottom: 20px;
  }
  &__name {
    color: #616875;
    font-size: 22px;
    margin-bottom: 20px;
  }
}
// end feedbacks

// start stat
.stat {
  &__inner {
    padding: 50px 25px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
  }
  &__item {
    position: relative;
    padding: 30px;
    text-align: center;
    max-width: 340px;
    width: 100%;
    &:last-child {
      &::before {
        display: none;
      }
    }
    &::before {
      content: "";
      position: absolute;
      right: -0px;
      top: 0;
      height: 100%;
      width: 1px;
      background-color: #fff;
    }
    &-image {
      width: 70px;
      height: 70px;
      margin-bottom: 10px;
    }
    &-value {
      font-size: 60px;
      @include f500;
      letter-spacing: 1px;
    }
    &-title {
      font-size: 22px;
      letter-spacing: 3px;
    }
  }
}
// end stat

// start help-advantage
.help-advantage {
  &__inner {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-self: flex-start;
  }
  &__item {
    text-align: center;
    padding: 40px;
    &-img {
      width: 70px;
      height: 70px;
      margin-bottom: 20px;
    }
    &-title {
      font-size: 28px;
      letter-spacing: 3px;
      @include f500;
      margin-bottom: 20px;
    }
    &-text {
      font-size: 22px;
      @include f300;
    }
  }
}
// end help-advantage

// start tabs
.tabs {
  &__inner {
    padding: 80px 0;
  }
  &__sub {
    margin-left: 50%;
    transform: translate(-50%);
  }
  &__title {
    margin-bottom: 30px;
    text-align: center;
  }
  &__nav {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    &-item {
      position: relative;
      font-size: 22px;
      letter-spacing: 1px;
      color: #6e7d90;
      border-bottom: 1px solid $grey;
      padding: 10px 0 10px 25px;
      transition: all 0.3s ease;
      cursor: pointer;
      &:before {
        content: "";
        position: absolute;
        left: 2px;
        top: 19px;
        width: 0px;
        height: 0px;
        border-top: 5px solid $grey;
        border-bottom: 0px solid transparent;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        transition: all 0.1s ease;
      }
      &::after {
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        left: 0;
        top: 14px;
        border: 1px solid $grey;
        border-radius: 50%;
        transition: all 0.1s ease;
      }
      &:hover {
        color: $blue;
      }
      &:hover.tabs__nav-item::before {
        border-top: 5px solid $blue;
      }
      &:hover.tabs__nav-item::after {
        border: 1px solid $blue;
      }
      &.is-active::before {
        transform: rotate(180deg);
        top: 18px;
        transition: none;
      }
      & + & {
        margin-top: 20px;
      }
      &:last-child {
        border: none;
      }
    }
  }
  .tabs__content {
    &-tab {
      height: 0;
      opacity: 0;
      overflow: hidden;
      transition: all 0.5s ease;
    }
    &-tab.is-active {
      height: auto;
      opacity: 1;
      overflow: visible;
    }
  }
}
// end tabs

// start process
.process {
  &__inner {
    padding: 80px 0 160px;
  }
  &__sub {
    margin-left: 50%;
    transform: translate(-50%);
  }
  &__title {
    text-align: center;
    margin-bottom: 40px;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 60px;
  }
  &__item {
    width: 650px;
    height: 240px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
  }
  &__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 50%;
    margin-top: 80px;
    transform: translate(-50%);
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 20px solid $blue;
      border-right: 0px solid $blue;
      margin-left: 5px;
    }
  }
}
// end process

// start footer
.footer {
  background-color: #030e1e;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 75px 0 40px;
  }
  &__col {
    width: 20%;
    color: #6c7685;
    letter-spacing: 1px;
    @include f300;
    & + & {
      margin-left: 40px;
    }
    &-title {
      color: #fff;
      font-size: 30px;
      margin: 0 0 25px 0;
      @include f500;
    }
    &-text {
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 20px;
    }
    &-links {
      max-width: 250px;
    }
    &-link {
      &:first-child {
        margin-right: 10px;
      }
      img {
        width: 100%;
        height: 50px;
      }
    }
    &-row {
      font-size: 20px;
      line-height: 32px;
      @include f400;
      & + & {
        margin-top: 10px;
      }
      a,
      span {
        color: #6c7685;
        @include f300;
      }
    }
    &-list {
      li + li {
        margin-top: 10px;
      }
      a {
        font-size: 20px;
        line-height: 32px;
        color: #6c7685;
        transition: all 0.3s ease;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  &__copy {
    padding: 30px 0;
    text-align: center;
    &-text {
      color: #6c7685;
      letter-spacing: 3px;
      a {
        color: #6c7685;
        transition: all 0.3s ease;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}
// end footer

// animation
@keyframes hoverEffect {
  0% {
    transition: all 2s ease-in-out;
    color: rgba($color: #000, $alpha: 1);
  }
  50% {
    color: rgba($color: #17467f, $alpha: 0.3);
  }
  100% {
    color: rgba($color: #000, $alpha: 1);
  }
}
@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}

// media
@import "_media.scss";
